#pragma once

#define EMU86_DEFAULT_RAM_PATH ""
#define EMU86_DEFAULT_ROM_PATH "bios.rom"
#define EMU86_DEFAULT_FLOPPY_PATH ""

#define EMU86_DEFAULT_RAM_SIZE "1M"

#define EMU86_DEFAULT_MODE "8086"

#define EMU86_DEFAULT_CONFIG_PATH "config.ini"

#define EMU86_DEFAULT_WINDOW_WIDTH "1024"
#define EMU86_DEFAULT_WINDOW_HEIGHT "768"
